# servicetwo

./: README.md  pom.xml
src/main/java/com/example/servicetwo/: MessageNotFoundException.java  ServicetwoApplication.java
src/main/java/com/example/servicetwo/conf/: FlywayConfig.java  RabbitConfig.java  SwaggerConfig.java
src/main/java/com/example/servicetwo/entites/: ActivityLog.java  Message.java  MessageModel.java  Status.java
src/main/java/com/example/servicetwo/repositorys/: MessageRepository.java  StatusRepository.java
src/main/java/com/example/servicetwo/rest/: MessageController.java
src/main/java/com/example/servicetwo/services/: MessageService.java  RabbitConsumer.java  UnhandledMessageProcessor.java
src/main/resources/: application.properties  docker-compose.yml  logback.xml
src/main/resources/db/migration/: V001__create_tables.sql
src/test/java/com/example/servicetwo/: ServicetwoApplicationTests.java
