spring.datasource.url=jdbc:postgresql://localhost:5432/neeastestdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/
spring.mvc.error.path=/error
